# MateBot Tmux Configuration
# Optimized for long-running bridge sessions

# =============================================================================
# Core Settings
# =============================================================================

# Mouse support - essential for MateBot
set -g mouse on

# Increase history limit for long sessions
set -g history-limit 50000

# Faster response time
set -s escape-time 10

# Status bar at top
set -g status-position top

# =============================================================================
# Visual Customization
# =============================================================================

# Status bar content
set -g status-left "#[fg=cyan]🤖 MateBot #[default]"
set -g status-right "#[fg=yellow]#(whoami)#[default] @ #[fg=green]#(hostname -s)#[default]"

# Color scheme - dark blue/cyan theme
set -g mode-style "fg=cyan,bg=black,bright"
set -g status-style "fg=cyan,bg=black"
set -g pane-border-style "fg=blue,bg=black"
set -g pane-active-border-style "fg=cyan,bg=black"

# Window status colors
setw -g window-status-style "fg=white,bg=black"
setw -g window-status-current-style "fg=cyan,bg=black,bright"
setw -g window-status-activity-style "fg=yellow,bg=black,bright"

# =============================================================================
# Key Bindings
# =============================================================================

# Quick window switch without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Pane synchronization
bind y set-window-option synchronize-panes\; display-message "pane sync #{?pane_synchronized,on,off}"

# Custom split bindings (using standard prefix)
bind % split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Clear history
bind C-l send-keys C-l \; clear-history \; display-message "history cleared"

# =============================================================================
# Copy Mode
# =============================================================================

# Vi mode
setw -g mode-keys vi

# Copy mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Paste
bind ] paste-buffer

# Clipboard integration
set -g set-clipboard on

# =============================================================================
# Window Management
# =============================================================================

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Bell settings
set -g bell-action any
set -g visual-bell off